# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSSOP20")
Pad (Name "1") (Location -115, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -115, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -115, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -115, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -115, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -115, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -115, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -115, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -115, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -115, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 115, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 115, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 115, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 115, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 115, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 115, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 115, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 115, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 115, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 115, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -83.71593571, -135) (End 83.71542236, -135) (Layer TopOverlay) 
Line (Width 6) (Start 83.71593571, 135) (End -83.71542236, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-163.7795, -107.6574)
Point (-163.7795, -122.6574)
Point (-153.7795, -122.6574)
Point (-153.7795, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (163.7795, 122.6574)
Point (163.7795, 107.6574)
Point (153.7795, 107.6574)
Point (153.7795, 122.6574)
EndPolygon
Text (Location -137.5, 124.12600708) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88, 109.15750122) (End -88, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88, 121.15750122) (End -130, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 121.15750122) (End -130, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 109.15750122) (End -88, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88, 83.56694794) (End -88, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88, 95.56694794) (End -130, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56694794) (End -88, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88, 57.97639847) (End -88, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88, 69.97639847) (End -130, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97639847) (End -88, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88, 32.385849) (End -88, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88, 44.385849) (End -130, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.385849) (End -88, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88, 6.79529953) (End -88, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88, 18.79529953) (End -130, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79529953) (End -88, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88, -18.79524994) (End -88, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88, -6.79524994) (End -130, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79524994) (End -88, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88, -44.38579941) (End -88, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88, -32.38579941) (End -130, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38579941) (End -88, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88, -69.97634888) (End -88, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88, -57.97634888) (End -130, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97634888) (End -88, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88, -95.56689835) (End -88, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88, -83.56689835) (End -130, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56689835) (End -88, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88, -121.15744781) (End -88, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -88, -109.15744781) (End -130, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -130, -109.15744781) (End -130, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -130, -121.15744781) (End -88, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88, -109.15750122) (End 88, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88, -121.15750122) (End 130, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 130, -121.15750122) (End 130, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 130, -109.15750122) (End 88, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88, -83.56695175) (End 88, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88, -95.56695175) (End 130, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56695175) (End 130, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56695175) (End 88, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88, -57.97640228) (End 88, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88, -69.97640228) (End 130, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97640228) (End 130, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97640228) (End 88, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88, -32.38585281) (End 88, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88, -44.38585281) (End 130, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38585281) (End 130, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38585281) (End 88, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88, -6.79530334) (End 88, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88, -18.79530334) (End 130, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79530334) (End 130, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79530334) (End 88, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88, 18.79524612) (End 88, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88, 6.79524612) (End 130, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79524612) (End 130, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79524612) (End 88, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88, 44.38579559) (End 88, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88, 32.38579559) (End 130, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38579559) (End 130, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38579559) (End 88, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88, 69.97634506) (End 88, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88, 57.97634506) (End 130, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97634506) (End 130, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97634506) (End 88, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88, 95.56689453) (End 88, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88, 83.56689453) (End 130, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56689453) (End 130, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56689453) (End 88, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88, 121.157444) (End 88, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 88, 109.157444) (End 130, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 130, 109.157444) (End 130, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start 130, 121.157444) (End 88, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88, -130) (End 88, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88, -130) (End 88, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88, 130) (End -88, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88, 130) (End -88, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -85.5, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -153.77949524, -132.14172363) (End -153.77949524, 132.14172363) (Layer Mechanical15) 
Line (Width 6) (Start -153.77949524, 132.14172363) (End -98, 132.14172363) (Layer Mechanical15) 
Line (Width 6) (Start -98, 132.14172363) (End -98, 140) (Layer Mechanical15) 
Line (Width 6) (Start -98, 140) (End 98, 140) (Layer Mechanical15) 
Line (Width 6) (Start 98, 140) (End 98, 132.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 153.77949524, 132.14172363) (End 98, 132.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 153.77949524, 132.14172363) (End 153.77949524, -132.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 153.77949524, -132.14172363) (End 98, -132.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 98, -132.14172363) (End 98, -140) (Layer Mechanical15) 
Line (Width 6) (Start 98, -140) (End -98, -140) (Layer Mechanical15) 
Line (Width 6) (Start -98, -140) (End -98, -132.14172363) (Layer Mechanical15) 
Line (Width 6) (Start -153.77949524, -132.14172363) (End -98, -132.14172363) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-153.77949524, -132.14172363)
Point (-153.77949524, 132.14172363)
Point (-98, 132.14172363)
Point (-98, 140)
Point (98, 140)
Point (98, 132.14172363)
Point (153.77949524, 132.14172363)
Point (153.77949524, -132.14172363)
Point (98, -132.14172363)
Point (98, -140)
Point (-98, -140)
Point (-98, -132.14172363)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-168.77949524, -155)
Point (-168.77949524, 155)
Point (168.77949524, 155)
Point (168.77949524, -155)
EndPolygon
Line (Width 1) (Start -88, 0) (End -88, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88, 0) (End 88, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88, 205) (End 88, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88, 205) (End -78, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88, 205) (End -78, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78, 210) (End -78, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88, 205) (End 78, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88, 205) (End 78, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78, 210) (End 78, 200) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, 295) (Layer Mechanical7) 
Line (Width 1) (Start 130, 0) (End 130, 295) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End 130, 280) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End -120, 285) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End -120, 275) (Layer Mechanical7) 
Line (Width 1) (Start -120, 285) (End -120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 130, 280) (End 120, 285) (Layer Mechanical7) 
Line (Width 1) (Start 130, 280) (End 120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 120, 285) (End 120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188, 130) (End 188, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188, 130) (End 183, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188, 130) (End 193, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183, 120) (End 193, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188, -130) (End 183, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188, -130) (End 193, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183, -120) (End 193, -120) (Layer Mechanical7) 
Line (Width 1) (Start -115, 115.15750122) (End -230, 115.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -115, 89.56694794) (End -230, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -215, 115.15750122) (End -215, 165.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -215, 89.56694794) (End -215, 39.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -215, 115.15750122) (End -220, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -215, 115.15750122) (End -210, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -220, 125.15750122) (End -210, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -215, 89.56694794) (End -220, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -215, 89.56694794) (End -210, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -220, 79.56694794) (End -210, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, -220) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, -220) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -180, -205) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -50, -205) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -140, -200) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -140, -210) (Layer Mechanical7) 
Line (Width 1) (Start -140, -200) (End -140, -210) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -90, -200) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -90, -210) (Layer Mechanical7) 
Line (Width 1) (Start -90, -200) (End -90, -210) (Layer Mechanical7) 
Text (Location -312.5, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r146_35")
Text (Location -312.5, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r146_35")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -87.5, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.176in/4.47mm")
Text (Location -87.5, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location 208, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -410, 89.86222839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -202.5, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name TSSOP20.stp)
EndFootprint

Footprint (Name "TSSOP20-L")
Pad (Name "1") (Location -113.0315, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113.0315, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113.0315, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113.0315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -113.0315, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -113.0315, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -113.0315, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -113.0315, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -113.0315, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -113.0315, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 113.0315, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 113.0315, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 113.0315, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 113.0315, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 113.0315, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 113.0315, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 113.0315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 113.0315, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 113.0315, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 113.0315, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -93, -135) (End 93, -135) (Layer TopOverlay) 
Line (Width 6) (Start 93, 135) (End -93, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-155.9055, -107.6574)
Point (-155.9055, -122.6574)
Point (-145.9055, -122.6574)
Point (-145.9055, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (155.9055, 122.6574)
Point (155.9055, 107.6574)
Point (145.9055, 107.6574)
Point (145.9055, 122.6574)
EndPolygon
Text (Location -135.53150177, 122.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88, 109.15750122) (End -88, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88, 121.15750122) (End -130, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 121.15750122) (End -130, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 109.15750122) (End -88, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88, 83.56694794) (End -88, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88, 95.56694794) (End -130, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56694794) (End -88, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88, 57.97639847) (End -88, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88, 69.97639847) (End -130, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97639847) (End -88, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88, 32.385849) (End -88, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88, 44.385849) (End -130, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.385849) (End -88, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88, 6.79529953) (End -88, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88, 18.79529953) (End -130, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79529953) (End -88, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88, -18.79524994) (End -88, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88, -6.79524994) (End -130, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79524994) (End -88, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88, -44.38579941) (End -88, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88, -32.38579941) (End -130, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38579941) (End -88, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88, -69.97634888) (End -88, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88, -57.97634888) (End -130, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97634888) (End -88, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88, -95.56689835) (End -88, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88, -83.56689835) (End -130, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56689835) (End -88, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88, -121.15744781) (End -88, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -88, -109.15744781) (End -130, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -130, -109.15744781) (End -130, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -130, -121.15744781) (End -88, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88, -109.15750122) (End 88, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88, -121.15750122) (End 130, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 130, -121.15750122) (End 130, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 130, -109.15750122) (End 88, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88, -83.56695175) (End 88, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88, -95.56695175) (End 130, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56695175) (End 130, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56695175) (End 88, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88, -57.97640228) (End 88, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88, -69.97640228) (End 130, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97640228) (End 130, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97640228) (End 88, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88, -32.38585281) (End 88, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88, -44.38585281) (End 130, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38585281) (End 130, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38585281) (End 88, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88, -6.79530334) (End 88, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88, -18.79530334) (End 130, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79530334) (End 130, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79530334) (End 88, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88, 18.79524612) (End 88, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88, 6.79524612) (End 130, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79524612) (End 130, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79524612) (End 88, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88, 44.38579559) (End 88, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88, 32.38579559) (End 130, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38579559) (End 130, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38579559) (End 88, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88, 69.97634506) (End 88, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88, 57.97634506) (End 130, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97634506) (End 130, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97634506) (End 88, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88, 95.56689453) (End 88, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88, 83.56689453) (End 130, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56689453) (End 130, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56689453) (End 88, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88, 121.157444) (End 88, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 88, 109.157444) (End 130, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 130, 109.157444) (End 130, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start 130, 121.157444) (End 88, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88, -130) (End 88, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88, -130) (End 88, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88, 130) (End -88, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88, 130) (End -88, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -85.5, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -139.90550232, -125.15747833) (End -139.90550232, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start -139.90550232, 125.15747833) (End -92, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start -92, 125.15747833) (End -92, 134) (Layer Mechanical15) 
Line (Width 6) (Start -92, 134) (End 92, 134) (Layer Mechanical15) 
Line (Width 6) (Start 92, 134) (End 92, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 139.90550232, 125.15747833) (End 92, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 139.90550232, 125.15747833) (End 139.90550232, -125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 139.90550232, -125.15747833) (End 92, -125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 92, -125.15747833) (End 92, -134) (Layer Mechanical15) 
Line (Width 6) (Start 92, -134) (End -92, -134) (Layer Mechanical15) 
Line (Width 6) (Start -92, -134) (End -92, -125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start -139.90550232, -125.15747833) (End -92, -125.15747833) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-139.90550232, -125.15747833)
Point (-139.90550232, 125.15747833)
Point (-92, 125.15747833)
Point (-92, 134)
Point (92, 134)
Point (92, 125.15747833)
Point (139.90550232, 125.15747833)
Point (139.90550232, -125.15747833)
Point (92, -125.15747833)
Point (92, -134)
Point (-92, -134)
Point (-92, -125.15747833)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-154.90550232, -149)
Point (-154.90550232, 149)
Point (154.90550232, 149)
Point (154.90550232, -149)
EndPolygon
Line (Width 1) (Start -88, 0) (End -88, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88, 0) (End 88, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88, 205) (End 88, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88, 205) (End -78, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88, 205) (End -78, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78, 210) (End -78, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88, 205) (End 78, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88, 205) (End 78, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78, 210) (End 78, 200) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, 295) (Layer Mechanical7) 
Line (Width 1) (Start 130, 0) (End 130, 295) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End 130, 280) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End -120, 285) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End -120, 275) (Layer Mechanical7) 
Line (Width 1) (Start -120, 285) (End -120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 130, 280) (End 120, 285) (Layer Mechanical7) 
Line (Width 1) (Start 130, 280) (End 120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 120, 285) (End 120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188, 130) (End 188, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188, 130) (End 183, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188, 130) (End 193, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183, 120) (End 193, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188, -130) (End 183, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188, -130) (End 193, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183, -120) (End 193, -120) (Layer Mechanical7) 
Line (Width 1) (Start -113.03150177, 115.15750122) (End -228.03149414, 115.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -113.03150177, 89.56694794) (End -228.03149414, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -213.03149414, 115.15750122) (End -213.03149414, 165.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -213.03149414, 89.56694794) (End -213.03149414, 39.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -213.03149414, 115.15750122) (End -218.03149414, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -213.03149414, 115.15750122) (End -208.03149414, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -218.03149414, 125.15750122) (End -208.03149414, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -213.03149414, 89.56694794) (End -218.03149414, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -213.03149414, 89.56694794) (End -208.03149414, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -218.03149414, 79.56694794) (End -208.03149414, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, -220) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, -220) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -180, -205) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -50, -205) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -140, -200) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -140, -210) (Layer Mechanical7) 
Line (Width 1) (Start -140, -200) (End -140, -210) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -90, -200) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -90, -210) (Layer Mechanical7) 
Line (Width 1) (Start -90, -200) (End -90, -210) (Layer Mechanical7) 
Text (Location -312.5, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r116_30")
Text (Location -312.5, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r116_30")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -87.5, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.176in/4.47mm")
Text (Location -87.5, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location 208, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -408.03149414, 89.86222839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -202.5, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name TSSOP20-L.stp)
EndFootprint

Footprint (Name "TSSOP20-M")
Pad (Name "1") (Location -116.9685, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -116.9685, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -116.9685, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -116.9685, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -116.9685, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -116.9685, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -116.9685, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -116.9685, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -116.9685, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -116.9685, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 116.9685, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 116.9685, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 116.9685, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 116.9685, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 116.9685, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 116.9685, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 116.9685, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 116.9685, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 116.9685, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 116.9685, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -79.77893339, -135) (End 79.77842005, -135) (Layer TopOverlay) 
Line (Width 6) (Start 79.77893339, 135) (End -79.77842005, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-171.6535, -107.6574)
Point (-171.6535, -122.6574)
Point (-161.6535, -122.6574)
Point (-161.6535, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (171.6535, 122.6574)
Point (171.6535, 107.6574)
Point (161.6535, 107.6574)
Point (161.6535, 122.6574)
EndPolygon
Text (Location -139.46849823, 124.12600708) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88, 109.15750122) (End -88, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88, 121.15750122) (End -130, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 121.15750122) (End -130, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 109.15750122) (End -88, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88, 83.56694794) (End -88, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88, 95.56694794) (End -130, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56694794) (End -88, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88, 57.97639847) (End -88, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88, 69.97639847) (End -130, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97639847) (End -88, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88, 32.385849) (End -88, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88, 44.385849) (End -130, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.385849) (End -88, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88, 6.79529953) (End -88, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88, 18.79529953) (End -130, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79529953) (End -88, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88, -18.79524994) (End -88, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88, -6.79524994) (End -130, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79524994) (End -88, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88, -44.38579941) (End -88, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88, -32.38579941) (End -130, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38579941) (End -88, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88, -69.97634888) (End -88, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88, -57.97634888) (End -130, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97634888) (End -88, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88, -95.56689835) (End -88, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88, -83.56689835) (End -130, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56689835) (End -88, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88, -121.15744781) (End -88, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -88, -109.15744781) (End -130, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -130, -109.15744781) (End -130, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -130, -121.15744781) (End -88, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88, -109.15750122) (End 88, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88, -121.15750122) (End 130, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 130, -121.15750122) (End 130, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 130, -109.15750122) (End 88, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88, -83.56695175) (End 88, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88, -95.56695175) (End 130, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56695175) (End 130, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56695175) (End 88, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88, -57.97640228) (End 88, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88, -69.97640228) (End 130, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97640228) (End 130, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97640228) (End 88, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88, -32.38585281) (End 88, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88, -44.38585281) (End 130, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38585281) (End 130, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38585281) (End 88, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88, -6.79530334) (End 88, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88, -18.79530334) (End 130, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79530334) (End 130, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79530334) (End 88, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88, 18.79524612) (End 88, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88, 6.79524612) (End 130, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79524612) (End 130, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79524612) (End 88, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88, 44.38579559) (End 88, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88, 32.38579559) (End 130, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38579559) (End 130, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38579559) (End 88, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88, 69.97634506) (End 88, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88, 57.97634506) (End 130, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97634506) (End 130, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97634506) (End 88, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88, 95.56689453) (End 88, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88, 83.56689453) (End 130, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56689453) (End 130, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56689453) (End 88, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88, 121.157444) (End 88, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 88, 109.157444) (End 130, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 130, 109.157444) (End 130, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start 130, 121.157444) (End 88, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88, -130) (End 88, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88, -130) (End 88, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88, 130) (End -88, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88, 130) (End -88, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -85.5, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -171.65350342, -142.14172363) (End -171.65350342, 142.14172363) (Layer Mechanical15) 
Line (Width 6) (Start -171.65350342, 142.14172363) (End -108, 142.14172363) (Layer Mechanical15) 
Line (Width 6) (Start -108, 142.14172363) (End -108, 150) (Layer Mechanical15) 
Line (Width 6) (Start -108, 150) (End 108, 150) (Layer Mechanical15) 
Line (Width 6) (Start 108, 150) (End 108, 142.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 171.65350342, 142.14172363) (End 108, 142.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 171.65350342, 142.14172363) (End 171.65350342, -142.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 171.65350342, -142.14172363) (End 108, -142.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 108, -142.14172363) (End 108, -150) (Layer Mechanical15) 
Line (Width 6) (Start 108, -150) (End -108, -150) (Layer Mechanical15) 
Line (Width 6) (Start -108, -150) (End -108, -142.14172363) (Layer Mechanical15) 
Line (Width 6) (Start -171.65350342, -142.14172363) (End -108, -142.14172363) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-171.65350342, -142.14172363)
Point (-171.65350342, 142.14172363)
Point (-108, 142.14172363)
Point (-108, 150)
Point (108, 150)
Point (108, 142.14172363)
Point (171.65350342, 142.14172363)
Point (171.65350342, -142.14172363)
Point (108, -142.14172363)
Point (108, -150)
Point (-108, -150)
Point (-108, -142.14172363)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-186.65350342, -165)
Point (-186.65350342, 165)
Point (186.65350342, 165)
Point (186.65350342, -165)
EndPolygon
Line (Width 1) (Start -88, 0) (End -88, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88, 0) (End 88, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88, 205) (End 88, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88, 205) (End -78, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88, 205) (End -78, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78, 210) (End -78, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88, 205) (End 78, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88, 205) (End 78, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78, 210) (End 78, 200) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, 295) (Layer Mechanical7) 
Line (Width 1) (Start 130, 0) (End 130, 295) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End 130, 280) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End -120, 285) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End -120, 275) (Layer Mechanical7) 
Line (Width 1) (Start -120, 285) (End -120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 130, 280) (End 120, 285) (Layer Mechanical7) 
Line (Width 1) (Start 130, 280) (End 120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 120, 285) (End 120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188, 130) (End 188, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188, 130) (End 183, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188, 130) (End 193, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183, 120) (End 193, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188, -130) (End 183, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188, -130) (End 193, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183, -120) (End 193, -120) (Layer Mechanical7) 
Line (Width 1) (Start -116.96849823, 115.15750122) (End -231.96850586, 115.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -116.96849823, 89.56694794) (End -231.96850586, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -216.96850586, 115.15750122) (End -216.96850586, 165.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -216.96850586, 89.56694794) (End -216.96850586, 39.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -216.96850586, 115.15750122) (End -221.96850586, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -216.96850586, 115.15750122) (End -211.96850586, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -221.96850586, 125.15750122) (End -211.96850586, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -216.96850586, 89.56694794) (End -221.96850586, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -216.96850586, 89.56694794) (End -211.96850586, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -221.96850586, 79.56694794) (End -211.96850586, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, -220) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, -220) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -180, -205) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -50, -205) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -140, -200) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -140, -210) (Layer Mechanical7) 
Line (Width 1) (Start -140, -200) (End -140, -210) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -90, -200) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -90, -210) (Layer Mechanical7) 
Line (Width 1) (Start -90, -200) (End -90, -210) (Layer Mechanical7) 
Text (Location -312.5, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r176_35")
Text (Location -312.5, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r176_35")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -87.5, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.176in/4.47mm")
Text (Location -87.5, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location 208, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -411.96850586, 89.86222839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -202.5, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name TSSOP20-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "STM8S003F3P6") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "PA1/OSCIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PA2/OSCOUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "PA3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "PB4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PB5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "PC3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "PC4") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "PC5") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "PC6") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "PD1") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "PD2") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "PD3") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "PD4") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PD5") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PD6") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "PC7") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1700, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NRST") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1700, -1000) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCAP") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1700, -1100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 5) (Start 218, 20.5) (End 177, 0) (Part 1)
Line (Width 5) (Start 218, -20.5) (End 177, 0) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 218, -79.5) (End 177, -100) (Part 1)
Line (Width 5) (Start 218, -120.5) (End 177, -100) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 5) (Start 218, -179.5) (End 177, -200) (Part 1)
Line (Width 5) (Start 218, -220.5) (End 177, -200) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -379.5) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -420.5) (Part 1)
Line (Width 5) (Start 218, -379.5) (End 177, -400) (Part 1)
Line (Width 5) (Start 218, -420.5) (End 177, -400) (Part 1)
Line (Width 5) (Start 279.5, -500) (End 238.5, -479.5) (Part 1)
Line (Width 5) (Start 279.5, -500) (End 238.5, -520.5) (Part 1)
Line (Width 5) (Start 218, -479.5) (End 177, -500) (Part 1)
Line (Width 5) (Start 218, -520.5) (End 177, -500) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -679.5) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -720.5) (Part 1)
Line (Width 5) (Start 218, -679.5) (End 177, -700) (Part 1)
Line (Width 5) (Start 218, -720.5) (End 177, -700) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -779.5) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -820.5) (Part 1)
Line (Width 5) (Start 218, -779.5) (End 177, -800) (Part 1)
Line (Width 5) (Start 218, -820.5) (End 177, -800) (Part 1)
Line (Width 5) (Start 279.5, -900) (End 238.5, -879.5) (Part 1)
Line (Width 5) (Start 279.5, -900) (End 238.5, -920.5) (Part 1)
Line (Width 5) (Start 218, -879.5) (End 177, -900) (Part 1)
Line (Width 5) (Start 218, -920.5) (End 177, -900) (Part 1)
Line (Width 5) (Start 279.5, -1000) (End 238.5, -979.5) (Part 1)
Line (Width 5) (Start 279.5, -1000) (End 238.5, -1020.5) (Part 1)
Line (Width 5) (Start 218, -979.5) (End 177, -1000) (Part 1)
Line (Width 5) (Start 218, -1020.5) (End 177, -1000) (Part 1)
Line (Width 5) (Start 1720.5, 0) (End 1761.5, 20.5) (Part 1)
Line (Width 5) (Start 1720.5, 0) (End 1761.5, -20.5) (Part 1)
Line (Width 5) (Start 1782, 20.5) (End 1823, 0) (Part 1)
Line (Width 5) (Start 1782, -20.5) (End 1823, 0) (Part 1)
Line (Width 5) (Start 1720.5, -100) (End 1761.5, -79.5) (Part 1)
Line (Width 5) (Start 1720.5, -100) (End 1761.5, -120.5) (Part 1)
Line (Width 5) (Start 1782, -79.5) (End 1823, -100) (Part 1)
Line (Width 5) (Start 1782, -120.5) (End 1823, -100) (Part 1)
Line (Width 5) (Start 1720.5, -200) (End 1761.5, -179.5) (Part 1)
Line (Width 5) (Start 1720.5, -200) (End 1761.5, -220.5) (Part 1)
Line (Width 5) (Start 1782, -179.5) (End 1823, -200) (Part 1)
Line (Width 5) (Start 1782, -220.5) (End 1823, -200) (Part 1)
Line (Width 5) (Start 1720.5, -300) (End 1761.5, -279.5) (Part 1)
Line (Width 5) (Start 1720.5, -300) (End 1761.5, -320.5) (Part 1)
Line (Width 5) (Start 1782, -279.5) (End 1823, -300) (Part 1)
Line (Width 5) (Start 1782, -320.5) (End 1823, -300) (Part 1)
Line (Width 5) (Start 1720.5, -400) (End 1761.5, -379.5) (Part 1)
Line (Width 5) (Start 1720.5, -400) (End 1761.5, -420.5) (Part 1)
Line (Width 5) (Start 1782, -379.5) (End 1823, -400) (Part 1)
Line (Width 5) (Start 1782, -420.5) (End 1823, -400) (Part 1)
Line (Width 5) (Start 1720.5, -500) (End 1761.5, -479.5) (Part 1)
Line (Width 5) (Start 1720.5, -500) (End 1761.5, -520.5) (Part 1)
Line (Width 5) (Start 1782, -479.5) (End 1823, -500) (Part 1)
Line (Width 5) (Start 1782, -520.5) (End 1823, -500) (Part 1)
Line (Width 5) (Start 1720.5, -600) (End 1761.5, -579.5) (Part 1)
Line (Width 5) (Start 1720.5, -600) (End 1761.5, -620.5) (Part 1)
Line (Width 5) (Start 1782, -579.5) (End 1823, -600) (Part 1)
Line (Width 5) (Start 1782, -620.5) (End 1823, -600) (Part 1)
Line (Width 5) (Start 1720.5, -800) (End 1761.5, -779.5) (Part 1)
Line (Width 5) (Start 1720.5, -800) (End 1761.5, -820.5) (Part 1)
Line (Width 5) (Start 1782, -779.5) (End 1823, -800) (Part 1)
Line (Width 5) (Start 1782, -820.5) (End 1823, -800) (Part 1)
Rectangle (Width 5) (Start 300, -1400) (End 1700, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STM8S003F3P6") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Updates_to_database_2020-10-19") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "STM8S003F3P6") (Part 1)
Footprint (Name "TSSOP20")
EndComponent
EndComponents
