# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN24EP_4X4_STM")
Pad (Name "1") (Location -75.4055, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -75.4055, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -75.4055, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -75.4055, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -75.4055, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -75.4055, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -75.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -75.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -75.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -75.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -75.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -75.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 75.4055, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 75.4055, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 75.4055, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 75.4055, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 75.4055, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 75.4055, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 75.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 75.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 75.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 75.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 75.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 75.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -54.5)
PadShape (Size 110, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.32835031, 84.5) (End -84.5, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -84.5) (End -67.32835031, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, -84.5) (End 84.5, -67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 84.5) (End 67.32835031, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, 84.5) (End -84.5, 67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -67.32835031) (End -84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.32835031, -84.5) (End 84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 67.32835031) (End 84.5, 84.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -101.311)
Point (2.3425, -111.311)
Point (17.3425, -111.311)
Point (17.3425, -101.311)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 101.311)
Point (22.0276, 111.311)
Point (37.0276, 111.311)
Point (37.0276, 101.311)
EndPolygon
Text (Location -128.81099701, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, 51.063)
Point (-51.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, -3.937)
Point (-51.063, -51.063)
Point (-3.937, -51.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 51.063)
Point (3.937, 3.937)
Point (51.063, 3.937)
Point (51.063, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -51.063)
Point (51.063, -51.063)
Point (51.063, -3.937)
EndPolygon
Line (Width 6) (Start -89.5, -89.5) (End -89.5, -64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -89.5, -64.22834778) (End -101.31099701, -64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -101.31099701, -64.22834778) (End -101.31099701, 64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -101.31099701, 64.22834778) (End -89.5, 64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -89.5, 64.22834778) (End -89.5, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start -89.5, 89.5) (End -64.22834778, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.22834778, 89.5) (End -64.22834778, 101.31099701) (Layer Mechanical15) 
Line (Width 6) (Start -64.22834778, 101.31099701) (End 64.22834778, 101.31099701) (Layer Mechanical15) 
Line (Width 6) (Start 64.22834778, 101.31099701) (End 64.22834778, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.22834778, 89.5) (End 89.5, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start 89.5, 89.5) (End 89.5, 64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 89.5, 64.22834778) (End 101.31099701, 64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 101.31099701, 64.22834778) (End 101.31099701, -64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 101.31099701, -64.22834778) (End 89.5, -64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 89.5, -64.22834778) (End 89.5, -89.5) (Layer Mechanical15) 
Line (Width 6) (Start 89.5, -89.5) (End 64.22834778, -89.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.22834778, -89.5) (End 64.22834778, -101.31099701) (Layer Mechanical15) 
Line (Width 6) (Start 64.22834778, -101.31099701) (End -64.22834778, -101.31099701) (Layer Mechanical15) 
Line (Width 6) (Start -64.22834778, -101.31099701) (End -64.22834778, -89.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.22834778, -89.5) (End -89.5, -89.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-89.5, -89.5)
Point (-89.5, -64.22834778)
Point (-101.31099701, -64.22834778)
Point (-101.31099701, 64.22834778)
Point (-89.5, 64.22834778)
Point (-89.5, 89.5)
Point (-64.22834778, 89.5)
Point (-64.22834778, 101.31099701)
Point (64.22834778, 101.31099701)
Point (64.22834778, 89.5)
Point (89.5, 89.5)
Point (89.5, 64.22834778)
Point (101.31099701, 64.22834778)
Point (101.31099701, -64.22834778)
Point (89.5, -64.22834778)
Point (89.5, -89.5)
Point (64.22834778, -89.5)
Point (64.22834778, -101.31099701)
Point (-64.22834778, -101.31099701)
Point (-64.22834778, -89.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-116.31099701, -116.31099701)
Point (-116.31099701, 116.31099701)
Point (116.31099701, 116.31099701)
Point (116.31099701, -116.31099701)
EndPolygon
Line (Width 1) (Start 75.40550232, 49.21260071) (End 200.40550232, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 75.40550232, 29.52755928) (End 200.40550232, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 185.40550232, 49.21260071) (End 185.40550232, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 185.40550232, 29.52755928) (End 185.40550232, -20.47244072) (Layer Mechanical7) 
Line (Width 1) (Start 185.40550232, 49.21260071) (End 180.40550232, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 185.40550232, 49.21260071) (End 190.40550232, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 180.40550232, 59.21260071) (End 190.40550232, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 185.40550232, 29.52755928) (End 180.40550232, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 185.40550232, 29.52755928) (End 190.40550232, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 180.40550232, 19.52755928) (End 190.40550232, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 49.21260071) (End 59.5, 200.40550232) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 49.21260071) (End 79.5, 200.40550232) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 185.40550232) (End 9.5, 185.40550232) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 185.40550232) (End 129.5, 185.40550232) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 185.40550232) (End 49.5, 190.40550232) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 185.40550232) (End 49.5, 180.40550232) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 190.40550232) (End 49.5, 180.40550232) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 185.40550232) (End 89.5, 190.40550232) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 185.40550232) (End 89.5, 180.40550232) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 190.40550232) (End 89.5, 180.40550232) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 49.21260071) (End -79.5, 275.40548706) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 49.21260071) (End 79.5, 275.40548706) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 260.40548706) (End 79.5, 260.40548706) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 260.40548706) (End -69.5, 265.40548706) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 260.40548706) (End -69.5, 255.40548706) (Layer Mechanical7) 
Line (Width 1) (Start -69.5, 265.40548706) (End -69.5, 255.40548706) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 260.40548706) (End 69.5, 265.40548706) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 260.40548706) (End 69.5, 255.40548706) (Layer Mechanical7) 
Line (Width 1) (Start 69.5, 265.40548706) (End 69.5, 255.40548706) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, 79.5) (End 275.40548706, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, -79.5) (End 275.40548706, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start 260.40548706, 79.5) (End 260.40548706, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start 260.40548706, 79.5) (End 255.40548706, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 260.40548706, 79.5) (End 265.40548706, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 255.40548706, 69.5) (End 265.40548706, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 260.40548706, -79.5) (End 255.40548706, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 260.40548706, -79.5) (End 265.40548706, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 255.40548706, -69.5) (End 265.40548706, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 79.5) (End -225.40550232, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, -79.5) (End -225.40550232, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start -210.40550232, 79.5) (End -210.40550232, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start -210.40550232, 79.5) (End -215.40550232, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -210.40550232, 79.5) (End -205.40550232, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -215.40550232, 69.5) (End -205.40550232, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -210.40550232, -79.5) (End -215.40550232, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start -210.40550232, -79.5) (End -205.40550232, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start -215.40550232, -69.5) (End -205.40550232, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, -225.40550232) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 79.5) (End 79.5, -225.40550232) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -210.40550232) (End 79.5, -210.40550232) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -210.40550232) (End -69.5, -205.40550232) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -210.40550232) (End -69.5, -215.40550232) (Layer Mechanical7) 
Line (Width 1) (Start -69.5, -205.40550232) (End -69.5, -215.40550232) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, -210.40550232) (End 69.5, -205.40550232) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, -210.40550232) (End 69.5, -215.40550232) (Layer Mechanical7) 
Line (Width 1) (Start 69.5, -205.40550232) (End 69.5, -215.40550232) (Layer Mechanical7) 
Text (Location -300, -401.31100464) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r25_81")
Text (Location -337.5, -461.31100464) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: r279_279")
Text (Location -337.5, -581.31097412) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -641.31097412) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 205.40550232, 26.87007904) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -18, 205.40550232) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 280.40548706) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.159in/4.039mm")
Text (Location 280.40548706, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.159in/4.039mm")
Text (Location -417.90550232, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.159in/4.039mm")
Text (Location -93.75, -255.40550232) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.159in/4.039mm")
Line (Width 1) (Start -79.5, 29.5) (End -29.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 79.5) (End 55.21260071, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 79.5) (End 55.21260071, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 79.5) (End 43.21260071, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 79.5) (End 43.21260071, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 79.5) (End 35.52756119, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 79.5) (End 35.52756119, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 79.5) (End 23.52756119, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 79.5) (End 23.52756119, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 79.5) (End 15.84252167, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 79.5) (End 15.84252167, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 79.5) (End 3.84252167, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 79.5) (End 3.84252167, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 79.5) (End -3.84251785, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 79.5) (End -3.84251785, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 79.5) (End -15.84251785, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 79.5) (End -15.84251785, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 79.5) (End -23.52755737, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 79.5) (End -23.52755737, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 79.5) (End -35.52755737, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 79.5) (End -35.52755737, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 79.5) (End -43.21259689, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 79.5) (End -43.21259689, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 79.5) (End -55.21259689, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 79.5) (End -55.21259689, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 43.21260071) (End -79.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 55.21260071) (End -79.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 55.21260071) (End -79.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 43.21260071) (End -79.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 23.52756119) (End -79.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 35.52756119) (End -79.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 35.52756119) (End -79.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 23.52756119) (End -79.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 3.84252167) (End -79.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 15.84252167) (End -79.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 15.84252167) (End -79.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 3.84252167) (End -79.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -15.84251785) (End -79.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -3.84251785) (End -79.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -3.84251785) (End -79.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -15.84251785) (End -79.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -35.52755737) (End -79.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -23.52755737) (End -79.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -23.52755737) (End -79.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -35.52755737) (End -79.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -55.21259689) (End -79.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -43.21259689) (End -79.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -43.21259689) (End -79.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -55.21259689) (End -79.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -79.5) (End -55.21260071, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -79.5) (End -55.21260071, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -79.5) (End -43.21260071, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -79.5) (End -43.21260071, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -79.5) (End -35.52756119, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -79.5) (End -35.52756119, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -79.5) (End -23.52756119, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -79.5) (End -23.52756119, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -79.5) (End -15.84252167, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -79.5) (End -15.84252167, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -79.5) (End -3.84252167, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -79.5) (End -3.84252167, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -79.5) (End 3.84251785, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -79.5) (End 3.84251785, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -79.5) (End 15.84251785, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -79.5) (End 15.84251785, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -79.5) (End 23.52755737, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -79.5) (End 23.52755737, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -79.5) (End 35.52755737, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -79.5) (End 35.52755737, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -79.5) (End 43.21259689, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -79.5) (End 43.21259689, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -79.5) (End 55.21259689, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -79.5) (End 55.21259689, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -43.21260071) (End 79.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -55.21260071) (End 79.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -55.21260071) (End 79.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -43.21260071) (End 79.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -23.52756119) (End 79.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -35.52756119) (End 79.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -35.52756119) (End 79.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -23.52756119) (End 79.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -3.84252167) (End 79.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -15.84252167) (End 79.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -15.84252167) (End 79.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -3.84252167) (End 79.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 15.84251785) (End 79.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 3.84251785) (End 79.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 3.84251785) (End 79.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 15.84251785) (End 79.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 35.52755737) (End 79.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 23.52755737) (End 79.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 23.52755737) (End 79.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 35.52755737) (End 79.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 55.21259689) (End 79.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 43.21259689) (End 79.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 43.21259689) (End 79.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 55.21259689) (End 79.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -79.5) (End 79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -79.5) (End 79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -79.5) (End 79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 79.5) (End 79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 79.5) (End -79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -79.5) (End -79.5, -79.5) (Layer Mechanical13) 
Text (Location -72, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN24EP_4X4_STM.stp)
EndFootprint

Footprint (Name "QFN24EP_4X4_STM-M")
Pad (Name "1") (Location -77.374, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -77.374, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -77.374, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -77.374, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -77.374, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -77.374, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -77.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -77.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -77.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -77.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -77.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -77.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 77.374, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 77.374, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 77.374, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 77.374, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 77.374, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 77.374, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 77.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 77.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 77.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 77.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 77.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 77.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 35.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -54.5)
PadShape (Size 110, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.32835031, 84.5) (End -84.5, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -84.5) (End -67.32835031, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, -84.5) (End 84.5, -67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 84.5) (End 67.32835031, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, 84.5) (End -84.5, 67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -67.32835031) (End -84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.32835031, -84.5) (End 84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 67.32835031) (End 84.5, 84.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -105.248)
Point (2.3425, -115.248)
Point (17.3425, -115.248)
Point (17.3425, -105.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 105.248)
Point (22.0276, 115.248)
Point (37.0276, 115.248)
Point (37.0276, 105.248)
EndPolygon
Text (Location -132.7480011, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, 51.063)
Point (-51.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, -3.937)
Point (-51.063, -51.063)
Point (-3.937, -51.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 51.063)
Point (3.937, 3.937)
Point (51.063, 3.937)
Point (51.063, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -51.063)
Point (51.063, -51.063)
Point (51.063, -3.937)
EndPolygon
Line (Width 6) (Start -99.5, -99.5) (End -99.5, -74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -99.5, -74.22834778) (End -115.2480011, -74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -115.2480011, -74.22834778) (End -115.2480011, 74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -115.2480011, 74.22834778) (End -99.5, 74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -99.5, 74.22834778) (End -99.5, 99.5) (Layer Mechanical15) 
Line (Width 6) (Start -99.5, 99.5) (End -74.22834778, 99.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.22834778, 99.5) (End -74.22834778, 115.2480011) (Layer Mechanical15) 
Line (Width 6) (Start -74.22834778, 115.2480011) (End 74.22834778, 115.2480011) (Layer Mechanical15) 
Line (Width 6) (Start 74.22834778, 115.2480011) (End 74.22834778, 99.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.22834778, 99.5) (End 99.5, 99.5) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, 99.5) (End 99.5, 74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, 74.22834778) (End 115.2480011, 74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 115.2480011, 74.22834778) (End 115.2480011, -74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 115.2480011, -74.22834778) (End 99.5, -74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, -74.22834778) (End 99.5, -99.5) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, -99.5) (End 74.22834778, -99.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.22834778, -99.5) (End 74.22834778, -115.2480011) (Layer Mechanical15) 
Line (Width 6) (Start 74.22834778, -115.2480011) (End -74.22834778, -115.2480011) (Layer Mechanical15) 
Line (Width 6) (Start -74.22834778, -115.2480011) (End -74.22834778, -99.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.22834778, -99.5) (End -99.5, -99.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-99.5, -99.5)
Point (-99.5, -74.22834778)
Point (-115.2480011, -74.22834778)
Point (-115.2480011, 74.22834778)
Point (-99.5, 74.22834778)
Point (-99.5, 99.5)
Point (-74.22834778, 99.5)
Point (-74.22834778, 115.2480011)
Point (74.22834778, 115.2480011)
Point (74.22834778, 99.5)
Point (99.5, 99.5)
Point (99.5, 74.22834778)
Point (115.2480011, 74.22834778)
Point (115.2480011, -74.22834778)
Point (99.5, -74.22834778)
Point (99.5, -99.5)
Point (74.22834778, -99.5)
Point (74.22834778, -115.2480011)
Point (-74.22834778, -115.2480011)
Point (-74.22834778, -99.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-130.2480011, -130.2480011)
Point (-130.2480011, 130.2480011)
Point (130.2480011, 130.2480011)
Point (130.2480011, -130.2480011)
EndPolygon
Line (Width 1) (Start 77.37400055, 49.21260071) (End 202.37399292, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 77.37400055, 29.52755928) (End 202.37399292, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 187.37399292, 49.21260071) (End 187.37399292, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 187.37399292, 29.52755928) (End 187.37399292, -20.47244072) (Layer Mechanical7) 
Line (Width 1) (Start 187.37399292, 49.21260071) (End 182.37399292, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 187.37399292, 49.21260071) (End 192.37399292, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 182.37399292, 59.21260071) (End 192.37399292, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 187.37399292, 29.52755928) (End 182.37399292, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 187.37399292, 29.52755928) (End 192.37399292, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 182.37399292, 19.52755928) (End 192.37399292, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 49.21260071) (End 59.5, 202.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 49.21260071) (End 79.5, 202.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 187.37399292) (End 9.5, 187.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 187.37399292) (End 129.5, 187.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 187.37399292) (End 49.5, 192.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 187.37399292) (End 49.5, 182.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 192.37399292) (End 49.5, 182.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 187.37399292) (End 89.5, 192.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 187.37399292) (End 89.5, 182.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 192.37399292) (End 89.5, 182.37399292) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 49.21260071) (End -79.5, 277.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 49.21260071) (End 79.5, 277.37399292) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 262.37399292) (End 79.5, 262.37399292) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 262.37399292) (End -69.5, 267.37399292) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 262.37399292) (End -69.5, 257.37399292) (Layer Mechanical7) 
Line (Width 1) (Start -69.5, 267.37399292) (End -69.5, 257.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 262.37399292) (End 69.5, 267.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 262.37399292) (End 69.5, 257.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 69.5, 267.37399292) (End 69.5, 257.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, 79.5) (End 277.37399292, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, -79.5) (End 277.37399292, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start 262.37399292, 79.5) (End 262.37399292, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start 262.37399292, 79.5) (End 257.37399292, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 262.37399292, 79.5) (End 267.37399292, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.37399292, 69.5) (End 267.37399292, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 262.37399292, -79.5) (End 257.37399292, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 262.37399292, -79.5) (End 267.37399292, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.37399292, -69.5) (End 267.37399292, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 79.5) (End -227.37399292, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, -79.5) (End -227.37399292, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start -212.37399292, 79.5) (End -212.37399292, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start -212.37399292, 79.5) (End -217.37399292, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -212.37399292, 79.5) (End -207.37399292, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -217.37399292, 69.5) (End -207.37399292, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -212.37399292, -79.5) (End -217.37399292, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start -212.37399292, -79.5) (End -207.37399292, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start -217.37399292, -69.5) (End -207.37399292, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, -227.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 79.5) (End 79.5, -227.37399292) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -212.37399292) (End 79.5, -212.37399292) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -212.37399292) (End -69.5, -207.37399292) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -212.37399292) (End -69.5, -217.37399292) (Layer Mechanical7) 
Line (Width 1) (Start -69.5, -207.37399292) (End -69.5, -217.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, -212.37399292) (End 69.5, -207.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, -212.37399292) (End 69.5, -217.37399292) (Layer Mechanical7) 
Line (Width 1) (Start 69.5, -207.37399292) (End 69.5, -217.37399292) (Layer Mechanical7) 
Text (Location -300, -405.24798584) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r25_91")
Text (Location -337.5, -465.24798584) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: r279_279")
Text (Location -337.5, -585.24798584) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -645.24798584) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 207.37399292, 26.87007904) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -18, 207.37399292) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 282.37399292) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.159in/4.039mm")
Text (Location 282.37399292, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.159in/4.039mm")
Text (Location -419.87399292, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.159in/4.039mm")
Text (Location -93.75, -257.37399292) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.159in/4.039mm")
Line (Width 1) (Start -79.5, 29.5) (End -29.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 79.5) (End 55.21260071, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 79.5) (End 55.21260071, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 79.5) (End 43.21260071, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 79.5) (End 43.21260071, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 79.5) (End 35.52756119, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 79.5) (End 35.52756119, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 79.5) (End 23.52756119, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 79.5) (End 23.52756119, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 79.5) (End 15.84252167, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 79.5) (End 15.84252167, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 79.5) (End 3.84252167, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 79.5) (End 3.84252167, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 79.5) (End -3.84251785, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 79.5) (End -3.84251785, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 79.5) (End -15.84251785, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 79.5) (End -15.84251785, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 79.5) (End -23.52755737, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 79.5) (End -23.52755737, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 79.5) (End -35.52755737, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 79.5) (End -35.52755737, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 79.5) (End -43.21259689, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 79.5) (End -43.21259689, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 79.5) (End -55.21259689, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 79.5) (End -55.21259689, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 43.21260071) (End -79.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 55.21260071) (End -79.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 55.21260071) (End -79.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 43.21260071) (End -79.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 23.52756119) (End -79.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 35.52756119) (End -79.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 35.52756119) (End -79.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 23.52756119) (End -79.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 3.84252167) (End -79.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 15.84252167) (End -79.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 15.84252167) (End -79.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 3.84252167) (End -79.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -15.84251785) (End -79.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -3.84251785) (End -79.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -3.84251785) (End -79.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -15.84251785) (End -79.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -35.52755737) (End -79.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -23.52755737) (End -79.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -23.52755737) (End -79.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -35.52755737) (End -79.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -55.21259689) (End -79.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -43.21259689) (End -79.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -43.21259689) (End -79.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -55.21259689) (End -79.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -79.5) (End -55.21260071, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -79.5) (End -55.21260071, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -79.5) (End -43.21260071, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -79.5) (End -43.21260071, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -79.5) (End -35.52756119, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -79.5) (End -35.52756119, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -79.5) (End -23.52756119, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -79.5) (End -23.52756119, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -79.5) (End -15.84252167, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -79.5) (End -15.84252167, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -79.5) (End -3.84252167, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -79.5) (End -3.84252167, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -79.5) (End 3.84251785, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -79.5) (End 3.84251785, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -79.5) (End 15.84251785, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -79.5) (End 15.84251785, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -79.5) (End 23.52755737, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -79.5) (End 23.52755737, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -79.5) (End 35.52755737, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -79.5) (End 35.52755737, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -79.5) (End 43.21259689, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -79.5) (End 43.21259689, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -79.5) (End 55.21259689, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -79.5) (End 55.21259689, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -43.21260071) (End 79.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -55.21260071) (End 79.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -55.21260071) (End 79.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -43.21260071) (End 79.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -23.52756119) (End 79.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -35.52756119) (End 79.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -35.52756119) (End 79.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -23.52756119) (End 79.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -3.84252167) (End 79.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -15.84252167) (End 79.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -15.84252167) (End 79.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -3.84252167) (End 79.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 15.84251785) (End 79.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 3.84251785) (End 79.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 3.84251785) (End 79.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 15.84251785) (End 79.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 35.52755737) (End 79.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 23.52755737) (End 79.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 23.52755737) (End 79.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 35.52755737) (End 79.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 55.21259689) (End 79.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 43.21259689) (End 79.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 43.21259689) (End 79.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 55.21259689) (End 79.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -79.5) (End 79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -79.5) (End 79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -79.5) (End 79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 79.5) (End 79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 79.5) (End -79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -79.5) (End -79.5, -79.5) (Layer Mechanical13) 
Text (Location -72, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN24EP_4X4_STM-M.stp)
EndFootprint

Footprint (Name "QFN24EP_4X4_STM-L")
Pad (Name "1") (Location -73.437, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -73.437, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -73.437, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -73.437, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -73.437, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -73.437, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -73.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -73.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -73.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -73.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -73.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -73.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 73.437, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 73.437, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 73.437, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 73.437, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 73.437, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 73.437, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 73.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 73.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 73.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 73.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 73.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 73.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -54.5)
PadShape (Size 110, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.32835031, 84.5) (End -84.5, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -84.5) (End -67.32835031, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, -84.5) (End 84.5, -67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 84.5) (End 67.32835031, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, 84.5) (End -84.5, 67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -67.32835031) (End -84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.32835031, -84.5) (End 84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 67.32835031) (End 84.5, 84.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -97.374)
Point (2.3425, -107.374)
Point (17.3425, -107.374)
Point (17.3425, -97.374)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 97.374)
Point (22.0276, 107.374)
Point (37.0276, 107.374)
Point (37.0276, 97.374)
EndPolygon
Text (Location -124.87400818, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, 51.063)
Point (-51.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, -3.937)
Point (-51.063, -51.063)
Point (-3.937, -51.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 51.063)
Point (3.937, 3.937)
Point (51.063, 3.937)
Point (51.063, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -51.063)
Point (51.063, -51.063)
Point (51.063, -3.937)
EndPolygon
Line (Width 6) (Start -83.5, -83.5) (End -83.5, -58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start -83.5, -58.22835159) (End -91.37402344, -58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start -91.37402344, -58.22835159) (End -91.37402344, 58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start -91.37402344, 58.22835159) (End -83.5, 58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start -83.5, 58.22835159) (End -83.5, 83.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.5, 83.5) (End -58.22835159, 83.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.22835159, 83.5) (End -58.22835159, 91.37402344) (Layer Mechanical15) 
Line (Width 6) (Start -58.22835159, 91.37402344) (End 58.22835159, 91.37402344) (Layer Mechanical15) 
Line (Width 6) (Start 58.22835159, 91.37402344) (End 58.22835159, 83.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.22835159, 83.5) (End 83.5, 83.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.5, 83.5) (End 83.5, 58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start 83.5, 58.22835159) (End 91.37402344, 58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start 91.37402344, 58.22835159) (End 91.37402344, -58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start 91.37402344, -58.22835159) (End 83.5, -58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start 83.5, -58.22835159) (End 83.5, -83.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.5, -83.5) (End 58.22835159, -83.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.22835159, -83.5) (End 58.22835159, -91.37402344) (Layer Mechanical15) 
Line (Width 6) (Start 58.22835159, -91.37402344) (End -58.22835159, -91.37402344) (Layer Mechanical15) 
Line (Width 6) (Start -58.22835159, -91.37402344) (End -58.22835159, -83.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.22835159, -83.5) (End -83.5, -83.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-83.5, -83.5)
Point (-83.5, -58.22835159)
Point (-91.37402344, -58.22835159)
Point (-91.37402344, 58.22835159)
Point (-83.5, 58.22835159)
Point (-83.5, 83.5)
Point (-58.22835159, 83.5)
Point (-58.22835159, 91.37402344)
Point (58.22835159, 91.37402344)
Point (58.22835159, 83.5)
Point (83.5, 83.5)
Point (83.5, 58.22835159)
Point (91.37402344, 58.22835159)
Point (91.37402344, -58.22835159)
Point (83.5, -58.22835159)
Point (83.5, -83.5)
Point (58.22835159, -83.5)
Point (58.22835159, -91.37402344)
Point (-58.22835159, -91.37402344)
Point (-58.22835159, -83.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-106.37400055, -106.37400055)
Point (-106.37400055, 106.37400055)
Point (106.37400055, 106.37400055)
Point (106.37400055, -106.37400055)
EndPolygon
Line (Width 1) (Start 73.43699646, 49.21260071) (End 198.43699646, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 73.43699646, 29.52755928) (End 198.43699646, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 183.43699646, 49.21260071) (End 183.43699646, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 183.43699646, 29.52755928) (End 183.43699646, -20.47244072) (Layer Mechanical7) 
Line (Width 1) (Start 183.43699646, 49.21260071) (End 178.43699646, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 183.43699646, 49.21260071) (End 188.43699646, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 178.43699646, 59.21260071) (End 188.43699646, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 183.43699646, 29.52755928) (End 178.43699646, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 183.43699646, 29.52755928) (End 188.43699646, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 178.43699646, 19.52755928) (End 188.43699646, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 49.21260071) (End 59.5, 198.43699646) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 49.21260071) (End 79.5, 198.43699646) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 183.43699646) (End 9.5, 183.43699646) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 183.43699646) (End 129.5, 183.43699646) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 183.43699646) (End 49.5, 188.43699646) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 183.43699646) (End 49.5, 178.43699646) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 188.43699646) (End 49.5, 178.43699646) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 183.43699646) (End 89.5, 188.43699646) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 183.43699646) (End 89.5, 178.43699646) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 188.43699646) (End 89.5, 178.43699646) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 49.21260071) (End -79.5, 273.43701172) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 49.21260071) (End 79.5, 273.43701172) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 258.43701172) (End 79.5, 258.43701172) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 258.43701172) (End -69.5, 263.43701172) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 258.43701172) (End -69.5, 253.43701172) (Layer Mechanical7) 
Line (Width 1) (Start -69.5, 263.43701172) (End -69.5, 253.43701172) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 258.43701172) (End 69.5, 263.43701172) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 258.43701172) (End 69.5, 253.43701172) (Layer Mechanical7) 
Line (Width 1) (Start 69.5, 263.43701172) (End 69.5, 253.43701172) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, 79.5) (End 273.43701172, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, -79.5) (End 273.43701172, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start 258.43701172, 79.5) (End 258.43701172, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start 258.43701172, 79.5) (End 253.43701172, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 258.43701172, 79.5) (End 263.43701172, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 253.43701172, 69.5) (End 263.43701172, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 258.43701172, -79.5) (End 253.43701172, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 258.43701172, -79.5) (End 263.43701172, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 253.43701172, -69.5) (End 263.43701172, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 79.5) (End -223.43699646, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, -79.5) (End -223.43699646, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start -208.43699646, 79.5) (End -208.43699646, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start -208.43699646, 79.5) (End -213.43699646, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -208.43699646, 79.5) (End -203.43699646, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -213.43699646, 69.5) (End -203.43699646, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -208.43699646, -79.5) (End -213.43699646, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start -208.43699646, -79.5) (End -203.43699646, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start -213.43699646, -69.5) (End -203.43699646, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, -223.43699646) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 79.5) (End 79.5, -223.43699646) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -208.43699646) (End 79.5, -208.43699646) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -208.43699646) (End -69.5, -203.43699646) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -208.43699646) (End -69.5, -213.43699646) (Layer Mechanical7) 
Line (Width 1) (Start -69.5, -203.43699646) (End -69.5, -213.43699646) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, -208.43699646) (End 69.5, -203.43699646) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, -208.43699646) (End 69.5, -213.43699646) (Layer Mechanical7) 
Line (Width 1) (Start 69.5, -203.43699646) (End 69.5, -213.43699646) (Layer Mechanical7) 
Text (Location -300, -397.37399292) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r25_71")
Text (Location -337.5, -457.37399292) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: r279_279")
Text (Location -337.5, -577.37402344) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -637.37402344) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 203.43699646, 26.87007904) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -18, 203.43699646) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 278.43701172) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.159in/4.039mm")
Text (Location 278.43701172, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.159in/4.039mm")
Text (Location -415.93699646, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.159in/4.039mm")
Text (Location -93.75, -253.43699646) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.159in/4.039mm")
Line (Width 1) (Start -79.5, 29.5) (End -29.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 79.5) (End 55.21260071, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 79.5) (End 55.21260071, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 79.5) (End 43.21260071, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 79.5) (End 43.21260071, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 79.5) (End 35.52756119, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 79.5) (End 35.52756119, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 79.5) (End 23.52756119, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 79.5) (End 23.52756119, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 79.5) (End 15.84252167, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 79.5) (End 15.84252167, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 79.5) (End 3.84252167, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 79.5) (End 3.84252167, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 79.5) (End -3.84251785, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 79.5) (End -3.84251785, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 79.5) (End -15.84251785, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 79.5) (End -15.84251785, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 79.5) (End -23.52755737, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 79.5) (End -23.52755737, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 79.5) (End -35.52755737, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 79.5) (End -35.52755737, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 79.5) (End -43.21259689, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 79.5) (End -43.21259689, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 79.5) (End -55.21259689, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 79.5) (End -55.21259689, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 43.21260071) (End -79.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 55.21260071) (End -79.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 55.21260071) (End -79.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 43.21260071) (End -79.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 23.52756119) (End -79.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 35.52756119) (End -79.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 35.52756119) (End -79.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 23.52756119) (End -79.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 3.84252167) (End -79.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 15.84252167) (End -79.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 15.84252167) (End -79.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 3.84252167) (End -79.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -15.84251785) (End -79.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -3.84251785) (End -79.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -3.84251785) (End -79.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -15.84251785) (End -79.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -35.52755737) (End -79.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -23.52755737) (End -79.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -23.52755737) (End -79.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -35.52755737) (End -79.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -55.21259689) (End -79.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -43.21259689) (End -79.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -43.21259689) (End -79.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -55.21259689) (End -79.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -79.5) (End -55.21260071, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -79.5) (End -55.21260071, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -79.5) (End -43.21260071, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -79.5) (End -43.21260071, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -79.5) (End -35.52756119, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -79.5) (End -35.52756119, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -79.5) (End -23.52756119, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -79.5) (End -23.52756119, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -79.5) (End -15.84252167, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -79.5) (End -15.84252167, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -79.5) (End -3.84252167, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -79.5) (End -3.84252167, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -79.5) (End 3.84251785, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -79.5) (End 3.84251785, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -79.5) (End 15.84251785, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -79.5) (End 15.84251785, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -79.5) (End 23.52755737, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -79.5) (End 23.52755737, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -79.5) (End 35.52755737, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -79.5) (End 35.52755737, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -79.5) (End 43.21259689, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -79.5) (End 43.21259689, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -79.5) (End 55.21259689, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -79.5) (End 55.21259689, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -43.21260071) (End 79.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -55.21260071) (End 79.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -55.21260071) (End 79.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -43.21260071) (End 79.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -23.52756119) (End 79.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -35.52756119) (End 79.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -35.52756119) (End 79.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -23.52756119) (End 79.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -3.84252167) (End 79.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -15.84252167) (End 79.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -15.84252167) (End 79.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -3.84252167) (End 79.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 15.84251785) (End 79.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 3.84251785) (End 79.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 3.84251785) (End 79.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 15.84251785) (End 79.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 35.52755737) (End 79.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 23.52755737) (End 79.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 23.52755737) (End 79.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 35.52755737) (End 79.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 55.21259689) (End 79.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 43.21259689) (End 79.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 43.21259689) (End 79.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 55.21259689) (End 79.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -79.5) (End 79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -79.5) (End 79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -79.5) (End 79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 79.5) (End 79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 79.5) (End -79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -79.5) (End -79.5, -79.5) (Layer Mechanical13) 
Text (Location -71.99998856, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN24EP_4X4_STM-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "STUSB4710AQTR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "CC1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "CC2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "SEL_PDO3") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "SEL_PDO2") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2300, -1200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "ADDR0") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2300, -1100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SEL_PDO4") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2300, -1000) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "SEL_PDO5") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2300, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2300, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2300, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "VBUS_SENSE") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2300, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "VBUS_DISCH") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2300, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VBUS_EN_SRC") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "VREG_1V2") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "VREG_2V7") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Rectangle (Width 5) (Start 300, -1400) (End 2300, 200) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.st.com/resource/en/datasheet/stusb4710.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STUSB4710AQTR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Add_to_database_2020-12-21") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "STUSB4710AQTR") (Part 1)
Footprint (Name "QFN24EP_4X4_STM")
EndComponent
EndComponents
